server.address=127.0.0.1
server.port=8080

## PostgreSQL
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/db?currentSchema=db
spring.datasource.username=example
spring.datasource.password=example

